global proc AEikChainControlTemplate(string $nodeName)
{
    
    editorTemplate -beginScrollLayout;
        
        editorTemplate -beginLayout "IK-Chain Control Attributes" -collapse false;
			
			editorTemplate -addControl "enabled";
            editorTemplate -addControl "forwardAxis";
			editorTemplate -addControl "forwardAxisFlip";
			editorTemplate -addControl "upAxis";
			editorTemplate -addControl "upAxisFlip";
			editorTemplate -addControl "swivelAngle";
			
        editorTemplate -endLayout;
        
		editorTemplate -beginLayout "IK Goal" -collapse true;
			
			editorTemplate -addControl "ikGoal";
			
        editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Vector-Handle Target" -collapse true;
			
			editorTemplate -addControl "useVHTarget";
			editorTemplate -addControl "vhTarget";
			
        editorTemplate -endLayout;
		
		editorTemplate -addControl "joint";
		
		editorTemplate -suppress "ikParentMatrix";
		editorTemplate -suppress "jointParentMatrix";
		
        AEdependNodeTemplate $nodeName;
        editorTemplate -addExtraControls;
        
    editorTemplate -endScrollLayout;
    
}