global proc AEmaxformTemplate(string $nodeName)
{
    
    editorTemplate -beginScrollLayout;
        
		AEtransformMain($nodeName);
        AEtransformNoScroll($nodeName);
		
		editorTemplate -beginLayout "Maxform Attributes" -collapse false;

		    editorTemplate -addControl "translationPart";
            editorTemplate -addControl "rotationPart";
            editorTemplate -addControl "scalePart";
			
		editorTemplate -endLayout;
		
		editorTemplate -addExtraControls;
		editorTemplate -suppress "transform";
        
    editorTemplate -endScrollLayout;
    
}