global proc AEorientationConstraintTemplate(string $nodeName)
{
    
    editorTemplate -beginScrollLayout;
        
        AEtransformMain($nodeName);
        AEtransformNoScroll($nodeName);
        
        editorTemplate -beginLayout "Constraint Attributes" -collapse false;

			editorTemplate -addControl "localOrWorld";
			
			editorTemplate -addControl "constraintRotateOrder";
            editorTemplate -addControl "constraintRotate";
			
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Offset Attributes" -collapse true;
		
			editorTemplate -addControl "relative";
			editorTemplate -addControl "offsetRotate";
			
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Rest Attributes" -collapse true;
		
			editorTemplate -addControl "enableRestPosition";
			editorTemplate -addControl "restRotate";
			
		editorTemplate -endLayout;
		
		editorTemplate -addControl "target";

        editorTemplate -addExtraControls;
		
		editorTemplate -suppress "lockOutput";
		editorTemplate -suppress "constraintParentInverseMatrix";
        
    editorTemplate -endScrollLayout;
    
}