global proc AEprsTemplate(string $nodeName)
{
    
    editorTemplate -beginScrollLayout;
        
        editorTemplate -beginLayout "PRS Attributes" -collapse false;
			
			editorTemplate -addControl "position";
			editorTemplate -addControl "rotation";
            editorTemplate -addControl "scale";
			editorTemplate -addControl "axisOrder";
			
        editorTemplate -endLayout;
        
        AEdependNodeTemplate $nodeName;
		
        editorTemplate -addExtraControls;
		editorTemplate -suppress "orientation";
		
    editorTemplate -endScrollLayout;
    
}