global proc AErotationListTemplate(string $nodeName)
{
    
    editorTemplate -beginScrollLayout;
        
        editorTemplate -beginLayout "Rotation List Attributes" -collapse false;
			
			editorTemplate -addControl "rotateOrder";
			editorTemplate -addControl "active";
            editorTemplate -addControl "normalizeWeights";
        
        editorTemplate -endLayout;
        
		editorTemplate -addControl "list";
		
		editorTemplate -suppress "matrix";
		editorTemplate -suppress "value";
		
        AEdependNodeTemplate $nodeName;
        editorTemplate -addExtraControls;
        
    editorTemplate -endScrollLayout;
    
}